# AutoMapper.Extensions

./: AutoMapper.Extensions.sln  LICENSE  NuGetPack.bat  READ.md  README.md
AutoMapper.Extensions/: AutoMapper.Extensions.csproj  AutoMapperExtensions.cs
AutoMapper.Extensions.Tests/: AutoMapper.Extensions.Tests.csproj  AutoMapperExtensionsTests.cs
AutoMapper.Extensions.Tests/TestClasses/: User.cs  UserResponse.cs
AutoMapper.Extensions/Converters/: DateTimeTypeConverter.cs  UriToStringTypeConverter.cs
