<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Summary>A set of extension to use AutoMapper in your awesome application.</Summary>
	  <Description>A simple set of extensions that help you to convert an instance of an object to another one that is already mapped</Description>
	  <VersionPrefix>2.0.0</VersionPrefix>
	  <Authors>Ugo Lattanzi</Authors>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <AssemblyName>AutoMapper.Extensions</AssemblyName>
	  <PackageId>AutoMapper.Extensions</PackageId>
	  <PackageProjectUrl>https://github.com/imperugo/AutoMapper.Extensions</PackageProjectUrl>
	  <PackageLicense>https://github.com/imperugo/AutoMapper.Extensions/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="8.0.0" />
	</ItemGroup>

</Project>
